# soaprest-mocker

./: README.md  pom.xml
soaprest-mock-service/: .gitignore  pom.xml
soaprest-mock-service/src/main/java/com/centeractive/ws/: AbstractSoapVersion.java  Constants.java  DefinitionLoader.java  ResourceUtils.java  SampleXmlUtil.java  SchemaDefinitionWrapper.java  SchemaLoader.java  SchemaUtils.java  SoapBuilderException.java  SoapContext.java  SoapException.java  SoapMessageBuilder.java  SoapMultiValuesProvider.java  SoapVersion.java  SoapVersion11.java  SoapVersion12.java  UrlSchemaLoader.java  WsdlUtils.java  XmlUtils.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/application/: MockserviceApplication.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/application/enums/: HttpMethod.java  ServiceType.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/configuration/: MockserviceConfiguration.java  PropertyProcessor.java  WebService.java  WebserviceOperation.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/dom/: DocumentImpl.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/dto/: OperationDto.java  OperationRefDto.java  ResourceRefDto.java  WebServiceDto.java  WebServicesDto.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/exception/: ClientFaultException.java  ServiceNotConfiguredException.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/helper/: XmlParser.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/model/: MockRequest.java  MockResponse.java  Request.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/model/request/: MockRequest.java  MockResponse.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/model/webservice/: WebService.java  WebServices.java  WebserviceCustomResponse.java  WebserviceOperation.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/resource/: BasicSetupResource.java  BasicVerificationResource.java  BasicVerifictationResource.java  MockSetupResource.java  RecordedRequestsResource.java  RestEndpointResource.java  RestEndpointResourceLowerCaseUrl.java  RestServiceMockSetupResource.java  RestServiceMockVerificatonResource.java  RestServiceResourceWithoutEndPoint.java  ServicesResource.java  SoapEndpointResource.java  SoapEndpointResourceLowerCaseUrl.java  SoapServiceMockSetupResource.java  SoapServiceMockVerificatonResource.java  WsdlExposingResource.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/service/: DelayService.java  Delayer.java  MockConfigurationHolder.java  MockConfigurationService.java  MockSetupExecutor.java  PropertyProcessor.java  RecordedRequestsHolder.java  RequestExecutor.java  WebserviceMockSvcLayer.java  WsdlProcessor.java
soaprest-mock-service/src/main/java/net/sf/jaceko/mock/util/: FileReader.java
soaprest-mock-service/src/main/resources/: billdesk_payment_response.xml  fileHeader.txt  log4j.properties
soaprest-mock-service/src/main/resources/xsds/: XMLSchema.xsd  soapEncoding.xsd  soapEncoding12.xsd  soapEnvelope.xsd  soapEnvelope12.xsd  swaref.xsd  xmime200411.xsd  xmime200505.xsd  xml.xsd  xop.xsd
soaprest-mock-service/src/main/webapp/WEB-INF/: web.xml
soaprest-mock-service/src/test/java/net/sf/jaceko/mock/configuration/: MockserviceConfigurationTest.java  PropertyProcessorFileReadingTest.java  PropertyProcessorIntegrationTest.java  PropertyProcessorTest.java  WebServiceTest.java  WebserviceOperationTest.java
soaprest-mock-service/src/test/java/net/sf/jaceko/mock/it/: RestMockDELETEMethodIntegrationTest.java  RestMockDELETEMethodWithoutEndpointIntegrationTest.java  RestMockGETJsonIntegrationTest.java  RestMockGETJsonWithoutEndpointIntegrationTest.java  RestMockGETMethodIntegrationTest.java  RestMockGETMethodWithoutEndPointIntegrationTest.java  RestMockIntegrationTest.java  RestMockPOSTMethodIntegrationTest.java  RestMockPOSTMethodWithoutIntegrationTest.java  RestMockPUTMethodIntegrationTest.java  RestMockPUTMethodWithoutIntegrationTest.java  ServicesResourceIntegrationTest.java  SoapMockIntegrationTest.java  WsdlProcessingIntegrationTest.java
soaprest-mock-service/src/test/java/net/sf/jaceko/mock/it/helper/dom/: DocumentImpl.java
soaprest-mock-service/src/test/java/net/sf/jaceko/mock/matcher/: OperationHavingDefaultResponseContentTypeEqualTo.java  OperationHavingDefaultResponseEqualTo.java  OperationHavingNameEqualTo.java
soaprest-mock-service/src/test/java/net/sf/jaceko/mock/model/webservice/: WebServiceTest.java  WebserviceOperationTest.java
soaprest-mock-service/src/test/java/net/sf/jaceko/mock/resource/: MockSetupResourceTest.java  RecordedRequestsResourceTest.java  RestEndpointResourceTest.java  ServicesResourceTest.java  SoapEndpointResourceTest.java  WsdlExposingResourceTest.java
soaprest-mock-service/src/test/java/net/sf/jaceko/mock/service/: MockConfigurationHolderTest.java  MockConfigurationServiceTest.java  MockSetupExecutorTest.java  PropertyProcessorFileReadingTest.java  PropertyProcessorTest.java  RecordedRequestsHolderTest.java  RequestExecutorTest.java  WebserviceMockSvcLayerIntegrationTest.java  WebserviceMockSvcLayerTest.java  WsdlProcessorTest.java
soaprest-mock-service/src/test/resources/: bibcode-query-for-unit-test.wsdl  bms_refdata.xml  bookReservation.wsdl  dataserviceJRN.wsdl  dummy.wsdl  dummy_default_rest_delete_response.xml  dummy_default_rest_get_response.xml  dummy_default_rest_post_response.xml  dummy_default_rest_put_response.xml  dummy_soap_response.xml  ebi-mafft.wsdl  hello-for-unit-tests.wsdl  hello_soap_response.xml  log4j.properties  nobindings.wsdl  notvalid.wsdl  prepay_response.xml  reserve_response.xml  test-ws-mock.properties  ws-mock-for-unit-tests.properties  ws-mock.properties
soaprest-mock-service/src/test/resources/it/: dummy_default_rest_get_response.json  dummy_default_rest_get_response.xml  dummy_default_rest_post_response.xml  dummy_default_rest_put_response.xml  hello.wsdl  webservicex-rate-convertor.wsdl  ws-mock.properties
(+1 files in other folders)
