<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bsiag.sleicht.parent</groupId>
  <artifactId>soaprest-mock-service</artifactId>
  <version>1.7.2-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>ws-mock-service parent</name>

  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>GNU Library or Lesser General Public License version 3.0 (LGPLv3)</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:ssh://sleicht@git.code.sf.net/u/sleicht/soaprest-mocker</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>obarymski</id>
      <name>Jacek Obarymski</name>
      <email>jaceko@onet.eu</email>
    </developer>
    <developer>
      <id>cirrus-dev</id>
      <name>Cirrus</name>
    </developer>
    <developer>
      <id>sleicht</id>
      <name>Stephan Leicht Vogt</name>
      <email>stephan.leicht@bsiag.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.eclipse.jetty>9.1.2.v20140210</org.eclipse.jetty>
  </properties>

  <modules>
    <module>soaprest-mock-service</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${org.eclipse.jetty}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <pushChanges>true</pushChanges>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
